@import './fonts.css';

* {
	box-sizing: border-box;
}

body {
	font-family: "Circe";
	color: #444c63;
	margin: 0 auto;

}

.wrapper.open-modal {
	max-height: 600px;
	min-height: 100vh;
	overflow: hidden;
}
.main-section {
	height: 880px;
	min-height: 100vh;
	margin: 0 auto;
	background: url('../img/main.svg') right 68px no-repeat;
	background-size: 742px; 

}

.header-cotainer {
	padding: 51px 0;
	max-width: 1140px;
	margin: 0 auto;
}

.container {
	max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.navigation {
	float: right;
	margin: 0;
	padding: 30px 68px 0 0px;
	font-size: 0px;
}

.navigation_item {
	list-style: none;
	display: inline-block;
	margin-right: 36px;
}
.navigation_link {
	text-decoration: none;
	text-transform: uppercase;
	color: #444c63;
	font-size: 16px;
	letter-spacing: 0.35px;
}

.navigation_link:after {
	content:'';
	display: block;
	opacity: 0;
	width: 0px;
	height: 2px;
	border-radius: 1px;
	background-color: #3ecf8e;
	margin-top: 6px;
	transition: all .2s;
}

.navigation_link:hover:after {
	color: #3ecf8e;
	opacity: 1;
	width: 30px;
	transition: all 0.3s;
}

.main-info {
    padding-top: 156px;
    
}
.main-info h1 {
	margin: 0;
	font-size: 36px;
	letter-spacing: 1.88px;
}
.main-info h2 {
	font-size: 48px;
	letter-spacing: 2.45px;
	margin: 32px 0px 58px 0;
}

.green-text {
	color: #3ecf8e;
}

.apply {
	width: 262px;
	height: 48px;
	border-radius: 27px;
	background-color: #8386b4;
	font-size: 16px;
	letter-spacing: 1.1px;
	text-align: center;
	color: #ffffff;
	border: 1px solid #8386b4;
	text-transform: uppercase;
	padding: 0;
	cursor: pointer;
}

.apply:hover {
	box-shadow: 0 6px 30px 0 rgba(147, 157, 248, 0.47);
}

.info {
	background-color: #6e70a6;
	color: #fff;
	text-align: center;
	font-size: 20px;
	line-height: 1.5;
	padding: 120px 0;
}

.info p {
	max-width: 885px;
	margin: 0 auto;
}

button:focus,
button:active {
	outline: none;
}

.text-center {
	text-align: center;
}

.what-we-do {
	background: #eff8fa;
	padding: 155px 0 160px 0;
	position: relative;
}

.what-we-do:before {
	content:'';
	display: block;
	height: 340px;
	background: #fff;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
}

.what-we-do:after {
	content:'';
	display: block;
	height: 255px;
	background: #fff;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.what-we-do .container {
	position: relative;
	z-index: 9;
}

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

.title {
	font-size: 36px;
	font-family: "CirceBold";
	color: #444c63;
	font-weight: 500;
	letter-spacing: 1.6px;
}

.classes_list {
	margin: 0 -15px;
}

.classes_item {
	width: 33.33%;
	float: left;
	padding: 15px;
}

.classes_icon {
	width: 63px;
	height: 63px;
	margin: 0 auto;
	margin: 0 auto;
}

.classes_icon img {
	width: 100%;
}

.classes_container {
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 15px 30px 0 rgba(110, 112, 166, 0.5);
	padding: 38px 12px;
	min-height: 373px;
}

.classes_title {
	text-align: center;
}

.classes_title h4 {
	font-size: 18px;
	margin: 18px 0 0 0;
}

.classes_description {
	text-align: center;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.2px;
	text-align: center;
	color: #50504d;
	padding: 16px 63px 0 63px;
	position: relative;
	
}

.classes_description::before {
	content: '';
	display: block;
	border-top: 1px solid rgba(68, 76, 99, 0.17);
	top: -16px;
	left: 63px;
	right: 63px;
}

.why-we {
	background: #eff8fa;
	padding: 75px 0 140px 0;
}

.why-we strong {
	font-size: 24px;
	font-weight: bold;
	display: inline-block;
	max-width: 980px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.our-team {
	padding: 160px 0;
	min-height: 1200px;
}


.our-team_list {
	padding-top: 13px;
	float: right;
}

.our-team_sommelier {
	float: left;
	height: 765px;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
	align-items: center;
	font-size: 14px;
	line-height: 1.0;
	letter-spacing: 0;
	color: rgba(68, 76, 99, 0.7);
}

.our-team_sommelier h5 {
	color: #444c63;
}

.our-team_sommelier h5:after {
	content: '';
	display: block;
	margin-top: 7px;
	width: 36px;
	height: 2px;
	border-radius: 1.5px;
	background-color: #40b37c;
}

.team_sommelier {
	width: 262px;
	height: 356px;
	border-radius: 4px;
	box-shadow: 0 6px 30px 0 rgba(147, 157, 248, 0.47);
	padding: 30px 60px;
}

.team_sommelier_avatar {
	width: 133px;
	height: 158px;
	background: url('../img/team/sommelier.svg') -33px -26px no-repeat;
}

.our-team_avatar {
	width: 133px;
	height: 158px;
	background: red;
	margin-top: 30px;
	box-shadow: 0 6px 30px 0 rgba(147, 157, 248, 0.47);
	border-radius: 4px;
}

.our-team_avatar:nth-child(1) {
	background: url('../img/team/avatar_1.svg') -33px -26px no-repeat;
}
.our-team_avatar:nth-child(2) {
	background: url('../img/team/avatar_2.svg') -33px -26px no-repeat;
}
.our-team_avatar:nth-child(3) {
	background: url('../img/team/avatar_3.svg') -33px -26px no-repeat;
}
.our-team_avatar:nth-child(4) {
	background: url('../img/team/avatar_4.svg') -33px -26px no-repeat;
}
.our-team_icons {
	width: 455px;
	float: left;
}

.our-team_description {
	float: right;
	width: 50%;
	min-height: 765px;
	position: relative;
	padding-left: 10px;
	padding-top: 40px;
}

.team_work {
	padding-left: 100px;
	margin-top: 51px;
	position: relative;
}

.team_work p {
	display: inline-block;
	padding-left: 105px;
	height: 43px;
	line-height: 43px;
	width: 100%;
	margin: 0;
	border-radius: 21.5px;
	border: solid 2px #444c63;
}

.team_work p:before {
	content: '';
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	background-color: #ffffff;
	border: solid 4px #5fd7a3;
	border-radius: 50%;
	left: -12px;
	top: 8px;
}

.team_work:nth-child(2n) p:before {
	border-color: #ff8181;
}

.team_work:nth-child(3n+3) p:before {
	border-color: #7c85da;
}

.team_work:nth-child(4) p:before {
	border-color: #46caec;
}




.team_work:after {
	content: '';
	position: absolute;
	left: 25px;
	top: 50%;
	margin-top: -2px;
	width: 61px;
	height: 3px;
	background: #444c63;
}

.team_work:before {
	content: '';
	position: absolute;
	left: 0px;
	top: -15px;
	width: 3px;
	height: 75px;
	background: #444c63;
}

.main-feature {
	padding-bottom: 130px;
}

.main-feature h2.title {
	margin-bottom: 70px;
}


.main-feature_description {
	border-radius: 4px;
	background-color: #ffffff;
	box-shadow: 0 15px 30px 0 rgba(110, 112, 166, 0.5), 0 12px 17px 0 rgba(110, 112, 166, 0.07);
	padding: 20px 465px 100px 95px;
	margin-top: 110px;
	margin-bottom: 150px;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.7px;
	color: #50504d;
	background: url('../img/unicorn.svg') right center no-repeat;
}


.main-feature_description h2 {
	font-size: 36px;
	font-family: "CirceBold";
	letter-spacing: 1.8px;
	font-weight: 500;
	max-width: 500px;
	line-height: 1;
}


.main-feature_description h2:after {
	content: '';
	display: block;
	width: 28px;
	height: 4px;
	border-radius: 1px;
	background-color: #5fd7a3;
	margin-top: 20px;
}


 .scheme-of-work {
 	min-height: 720px;
	background:url('../img/scheme-of-work.jpg') top center no-repeat;
	background-size: cover;
 	color: #fff;
 	padding: 20px 0;
 }

.scheme-of-work .title {
	color: #fff;
}


.work-with-us {
	padding: 70px 0 150px 0;
	background:  #eff8fa;
}

.work-with-us_container {
	max-width: 950px;
	margin: 0 auto;
	font-size: 20px;
	line-height: 1.5;
	text-align: center;
}

.work-with-us_container strong {
	margin: 75px 0 50px 0;
	display: block;
}

.because-we {
	padding-left: 50%;
	margin-top: 100px;
	background: url('../img/rockets.svg') left center no-repeat; 
}

.because-we_item {
	max-width: 460px;
	margin-bottom: 28px;
}

.because-we_header {
	display: flex;
	align-items: center;
}

.because-we_icon {
	width: 86px;
	height: 72px;
}

.because-we_title {
	font-size: 18px;
	margin: 0;
}

.because-we_description {
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
}

footer {
	padding: 70px 0 50px 0;
	background: #444c63;
}



.modal {
	display: none;
}
.modal_container {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 98;
	padding: 50px 15px;
}

.modal_bg {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 99;
	background:#fff;
}

.form {
	width: 100%;
	max-width: 448px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 10px 30px 0 rgba(110, 112, 166, 0.51);
	background-color: #ffffff;
	padding: 45px 22px 22px 22px;
	position: relative;
	z-index: 100;
	margin: 0 auto;
}


.success_msg {
	width: 90%;
	max-width: 448px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 10px 30px 0 rgba(110, 112, 166, 0.51);
	background-color: #ffffff;
	padding: 45px 22px;
	position: absolute;
	z-index: 100;
	margin: 0 auto;
	text-align: center;
	display: none;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.modal.success .success_msg {
	display: block;
}

.modal.success .form {
	display: none;
}

.success_msg p {
	max-width: 200px;
	margin: 0 auto;
	line-height: 1.5;
}

.form-row {
	margin-bottom: 11px;
}
.form-row label {
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.4;
	margin-bottom: 2px;
}

.form-input input {
	border-radius: 5px;
	border: solid 1px #c5d8d8;
	background-color: #ffffff;
	width: 100%;
	height: 32px;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	padding: 0 10px;
}

.form-input textarea {
	width: 100%;
	height: 105px;
	border-radius: 5px;
	border: solid 1px #c5d8d8;
	background-color: #ffffff;
	resize: none;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	padding: 5px 10px;
}

.form-submit {
	margin-top: 25px;
}

.form-submit .apply {
	width: auto;
	padding: 0 30px;
	cursor: pointer;
}

input:active,
input:focus,
textarea:active,
textarea:focus {
	outline: none;
}

.form-row.error label {
	color: #d0021b;
}

.form-row.error input {
	border: 1px dashed #d0021b;
	background-color: #fcf7f7;
}

.form-row label .error-msg {
	display: none;
}

.form-row.error label .error-msg {
	display: inline;
}

.contacts {
	color: #fff;
	font-family: Circe;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.5px;
	color: #ffffff;
	float: left;
}

.contacts h5 {
	margin: 0 0 4px 0;
	line-height: 17px;
	font-size: 14px;
	font-weight: 100;
}

.contacts p {
	margin: 0;
	line-height: 17px;
}

.contacts p a {
	color: #ffffff;
	text-decoration: none;
}

.contacts p a:hover {
	text-decoration: underline;
}
.socials {
	float: right;
}

.socials ul {
	margin: 0;
	padding: 0;
}

.socials_item {
	display: inline-block;
	list-style: none;
	margin-left: 30px;
}

.socials_link {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: red;
	font-size: 0;
}

.socials_link:hover {
	filter: brightness(0) invert(1);
}

.socials_link.fb {
	background: url('../img/socials/fb.svg') top center no-repeat;
}

.socials_link.tw {
	background: url('../img/socials/tw.svg') top center no-repeat;
}

.socials_link.in {
	background: url('../img/socials/in.svg') top center no-repeat;
}

.socials_link.instagram {
	background: url('../img/socials/instagram.svg') top center no-repeat;
}
.copyright {
	font-size: 14px;
	color: #b0b2c0;
	letter-spacing: 0.5px;
	float: left;
	padding-top: 26px;
}
.design-by {
	float: right;
}

.design-by:hover {
	filter: brightness(0) invert(1);
}

.scheme_list {
	position: relative;
	min-height: 500px;
	background: url('../img/bg-line.svg') top -100px center
}

.scheme_item {
	float: left;
	width: 98px;
	position: absolute;
}

.scheme_item:nth-child(1) {
	left: 0;
    height: 220px;
    top: 200px;
}

.scheme_item:nth-child(2) {
	left: 15%;
    top: 185px;
	height: 200px;
}

.scheme_item:nth-child(3) {
	left: 30%;
    top: 184px;
	height: 170px;
}
.scheme_item:nth-child(4) {
	left: 44%;
    top: 170px;
	height: 185px;
}
.scheme_item:nth-child(5) {
	left: 59%;
    top: 200px;
	height: 220px;
}
.scheme_item:nth-child(6) {
	left: 74%;
    top: 255px;
	height: 200px;
}

.scheme_item:nth-child(7) {
	left: 88%;
	top: 96px;
	height: 160px;
}

.scheme_item:nth-child(2)::after,
.scheme_item:nth-child(2) .scheme,
.scheme_item:nth-child(2) .scheme_step,
.scheme_item:nth-child(2) .scheme::before {
	border-color: #ff8181;
	color: #ff8181;
}

.scheme_item:nth-child(3)::after,
.scheme_item:nth-child(3) .scheme,
.scheme_item:nth-child(3) .scheme_step,
.scheme_item:nth-child(3) .scheme::before {
	border-color: #7882d9;
	color: #7882d9;
}

.scheme_item:nth-child(4)::after,
.scheme_item:nth-child(4) .scheme,
.scheme_item:nth-child(4) .scheme_step,
.scheme_item:nth-child(4) .scheme::before {
	border-color: #46caec;
	color:#46caec;
}

.scheme_item:nth-child(6)::after,
.scheme_item:nth-child(6) .scheme,
.scheme_item:nth-child(6) .scheme_step,
.scheme_item:nth-child(6) .scheme::before {
	border-color: #ff8181;
	color: #ff8181;
}

.scheme_item:nth-child(7)::after,
.scheme_item:nth-child(7) .scheme,
.scheme_item:nth-child(7) .scheme_step,
.scheme_item:nth-child(7) .scheme::before {
	border-color: #46caec;
	color:#46caec;
}



.scheme_item::before {
	content: '';
	display: block;
	width: 2px;
	height: calc(100% - 143px);
	background: #fff;
	position: absolute;
	top: 110px;
    left: 50%;
    margin-left: 2px;
}

.scheme_item::after {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	box-shadow: 2px 6px 17px 0 #000000;
	border: solid 4px #5fd7a3;
	background-color: #ffffff;
	border-radius: 50%; 
	position: absolute;
	bottom: 0px;
    left: 50%;
    margin-left: -11px;
}



.scheme {
	width: 98px;
	height: 86px;
	border-radius: 2px;
	box-shadow: 10px 20px 15px 0 #1f1f1f;
	border: solid 3px #5fd7a3;
	background-color: #ffffff;
	font-family: "Circe";
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1;
	letter-spacing: normal;
	text-align: center;
	color: #444c63 !important;
	position: relative;
	z-index: 2;
}

.scheme_step {
	display: block;
	text-align: center;
	padding: 7px 0 5px 0;
	font-family: "CirceBold";
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.7876444px;
	text-align: center;
	color: #40b37c;
}

.scheme_content {
	position: relative;
	z-index: 99;
}


.scheme::before {
	content: '';
	display: block;
	width: 30px;
	height: 30px;
	border: solid 3px #5fd7a3;
	background-color: #ffffff;
	border-radius: 2px;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: rotate(-45deg);
	margin-left: -15px;
	margin-bottom: -17px;
}

.scheme::after {
	content: '';
	display: block;
	width: 100%;
	height: 30px;
	position: absolute;
	left:0;
	right: 0;
	bottom: 0;
	background:#ffffff;
}