@media screen and (max-width: 1200px) {
    .logo {
        margin-left: 15px;
    }
    .header-cotainer {
        max-width: 940px;
    }
    .container {
        max-width: 940px;
    }

    .navigation_link {
        font-size: 14px;
    }
    .main-section {
        background-size: 600px;
    }

    .main-info h1 {
        font-size: 24px;
    }
    .main-info h2 {
        font-size: 36px;
    }
    .apply {
        font-size: 14px;
        height: 46px;
        width: 198px;
    }
    .info p {
        font-size: 18px;
    }
    .title {
        font-size: 24px;
    }

    .classes_container {
        min-height: 303px;
        padding: 38px 12px 12px 12px;
    }


    .classes_title h4 {
        font-size: 16px;
    }
    
    .classes_title h4 {
        font-size: 16px;
    }
    .classes_description {
        font-size: 14px;
        padding: 16px 12px;
        
    }
    .because-we {
        background-size: 400px;
    }
    .because-we_title {
        font-size: 16px;
    }

    .because-we_description {
        font-size: 14px;
    }
    .main-feature_description {
        padding:55px 365px 100px 45px;
    }
    .main-feature_description h2 {
        font-size: 24px;
    }
    
    .team_work p {
        font-size: 16px;
        padding-left: 63px;
    }

    .team_sommelier {
        width: 213px;
        height: 267px;
    }
    .team_sommelier_avatar {
        width: 78px;
        height: 108px;
        background-size: 150px;
        margin: 0 auto;
    }
    
    .team_sommelier p {
        font-size: 12px;
    }

    .our-team_icons {
        width: 395px;
    }

    .work-with-us_container p {
        font-size: 18px;
    }

    .work-with-us_container {
        padding-top: 20px;
        font-size: 18px;
    }
    .scheme_list {
        position: relative;
        min-height: 500px;
        background: url(../img/bg-line.svg) top -22px center;
        background-size: 1205px;
    }

    .scheme_item:nth-child(2) {
        top: 180px;
    }

    .scheme_item:nth-child(3) {
        top: 190px;
    }
    .scheme_item:nth-child(4) {
        top: 177px;
    }
    .scheme_item:nth-child(6) {
        top: 245px;
    }
    .scheme_item:nth-child(7) {
        left: 89%;
        top: 117px;
    }
    
}


@media screen and (max-width: 991px) {
    .navigation {
        padding-right: 15px;
    }
    .main-section {
        min-height: 600px;
        padding-bottom: 30px;
        height: auto;
        background-size: 59%; 
    }
    .main-info {
        padding-top: 50px;
    }

    .main-info h2 {
        margin-bottom: 30px;
    }
    .classes_list {
        max-width: 565px;
        margin: 0 auto;
    }
    .classes_item {
        width: 50%;
    }
    .classes_container {
        min-height: 291px;
    }

    .classes_description {
        padding: 16px 0;
    }
    .classes_icon {
        width: 43px;
        height: 43px;
    }

    .why-we strong {
        font-size: 18px;
        max-width: 480px;
    }
    .because-we {
        padding-left: 0;
        margin-top: 20px;
        padding-top: 500px;
        background: url('../img/rockets.svg') top center no-repeat;
        background-size:320px; 
    }

    .because-we_list {
        display: table;
        margin: 0 auto;
    }
    .main-feature_description {
        padding: 25px 265px 30px 45px;
        background-size: 250px;
    }
    .main-feature_description h2 {
        font-size: 18px;
    }

    .title {
        font-size: 18px;
    }
    .our-team_icons {
        float: none;
        width: auto;
    }

    .our-team_list {
        float: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .our-team_avatar {
        margin: 0 15px;
    }
    .our-team_sommelier {
        float: none;
        display: block;
        height: auto;
    }
    .team_sommelier {
        margin: 40px auto;
    }
    .our-team_description {
        float: none;
        margin: 0 auto;
        width: 75%;
    }
    .info p {
        font-size: 16px;
    }
}

@media screen and (max-width: 950px) {
    .scheme_list {
        background: none;
        max-width: 300px;
        margin: 0 auto;
        padding-top: 50px;
    }
    .scheme_list .scheme_item {
        position: static;
        float: left;
        width: 50%

    }
    .scheme_list .scheme_item:nth-child(even) {
        float: right;
    }
    .scheme_list .scheme_item:nth-child(even) .scheme {
        float: right;
    }

    .scheme_list .scheme_item:nth-child(7) {
        width: 100%;
    }

    .scheme_list .scheme_item:nth-child(7) .scheme {
        margin: 0 auto;
    }
    
    .scheme_list .scheme_item {
        height: 160px;
    }
    .scheme_list .scheme_item::before,
    .scheme_list .scheme_item::after {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .title {
        font-size: 16px;
    }
    .navigation {
        display: none;
    }
    .main-section {
        background: url('../img/full-illustration.svg') center bottom 20px no-repeat;
        min-height: 900px;
    }
    .main-info {
        text-align: center;
    }

    .apply {
        width: 100%;
    }

    .because-we {
        background-size: 200px;
        padding-top: 320px; 
    }

    .because-we_header {
        display: block;
        text-align: center;
    }

    .because-we_icon {
        width: auto;
    }

    .because-we_title {
        margin: 15px 0;
    }

    .because-we_description {
        text-align: center;
    }
    .info {
        padding: 50px 0;
    }
    .info p {
        font-size: 14px;
    }
    .classes_item {
        width: 100%;
    }
    .why-we {
        padding-bottom: 70px;
    }
    .main-feature {
        padding-bottom: 70px;
    }
    .main-feature_description {
        padding:0;
        background-position: top 60px center;
        box-shadow: none;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .main-feature_description h2 {
        margin-bottom: 280px;
        max-width: 70%;
    }
    
    .main-feature h2.title {
        margin-bottom: 20px;
    }

    .our-team_list {
        display: none;
    }

    .our-team_description {
        width: 100%;
        min-height: auto;
        padding-top: 0;
    }

    .team_work {
        padding-left: 40px;
    }

    .our-team {
        padding: 70px 0;
    }
    .team_work:after {
        width: 13px;
        left: 21px;
    }

    .team_work p {
        padding-left: 17px;
        line-height: 1;
        font-size: 14px;
        display: flex;
        align-items: center;
    }
    
    .team_work p:before {
        width: 16px;
        height: 16px;
        left: -11px;
        top: 8px;
    }
    .work-with-us {
        padding-bottom: 70px;
    }
    .work-with-us_container p {
        font-size: 14px;
    }
    footer {
        padding-top: 20px;
    }
    .socials, .contacts, .design-by, .copyright {
        float: none;
        text-align: center;
        margin-top: 20px;
        
    }
    .contacts {
        color: #b0b2c0;
    }
    .contacts p a {
        color: #b0b2c0;
    }
    .socials {
        filter: brightness(0) invert(1);
    }
    .copyright {
        padding-top: 0;
    }
}