<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GGWP</title>
	<link rel="stylesheet" href="./css/normalize.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/responsive.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<section class="main-section">
			<header>
				<div class="header-cotainer">
					<a href="#" class="logo">
						<img src="./img/logo.svg" alt="" height="70" width="192">
					</a>
					<ul class="navigation">
						<li class="navigation_item">
							<a href="#what-we-do" class="navigation_link">Услуги</a>
						</li>
						<li class="navigation_item">
							<a href="#why-we" class="navigation_link">Почему мы</a>
						</li>
						<li class="navigation_item">
							<a href="#scheme-of-work" class="navigation_link">Схема работы</a>
						</li>
						<li class="navigation_item">
							<a href="#contacts" class="navigation_link">Контакты</a>
						</li>
					</ul>
				</div>
			</header>
			<div class="container">
				<div class="main-info">
				<h1>Продвигаем и издаем</h1>
				<h2>С тебя игра, <br>с нас <span class="green-text">геймеры!</span></h2>
				<button class="apply open-modal">Подать заявку</button>
			</div>
			</div>
		</section>
		<section class="info">
			<div class="container">
				<p>Как думаешь, когда следует начинать работу над продвижением продукта? Если твое мнение, что на этапе разработки, значит ты попадаешь “в десяточку”. Еще до релиза мы начинаем создавать шумиху, писать пресс-киты, готовиться к изданию и многое другое. Ты умеешь создавать крутые игры, мы умеем привлекать к ним внимание. </p>
			</div>
		</section>
		<section class="what-we-do" id="what-we-do">
			<div class="container">
				<h2 class="title text-center">Что мы делаем:</h2>
				<div class="classes_list clearfix">
					<div class="classes_item">
						<div class="classes_container">
							<div class="classes_header">
								<div class="classes_icon">
									<img src="./img/izd.svg" alt="Издаем">
								</div>
								<div class="classes_title"><h4>Издаем</h4></div>
							</div>
							<div class="classes_description">
								<p>Твоя игра появится на правильных площадках</p>
							</div>
						</div>
					</div>
					<div class="classes_item">
						<div class="classes_container">
							<div class="classes_header">
								<div class="classes_icon">
									<img src="./img/prod.svg" alt="Продвигаем">
								</div>
								<div class="classes_title"><h4>Продвигаем</h4></div>
							</div>
							<div class="classes_description">
								<p>Подбираем блогеров, летсплееров, создаем топовый образ твоего продукта в PR-публикациях</p>
							</div>
						</div>
					</div>
					<div class="classes_item">
						<div class="classes_container">
							<div class="classes_header">
								<div class="classes_icon"><img src="./img/rab.svg" alt="Работаем с игровой прессой"></div>
								<div class="classes_title"><h4>Работаем с игровой прессой</h4></div>
							</div>
							<div class="classes_description">
								<p>Подготовим понятные пресс-киты и пресс-релизы для журналистов и изданий</p>
							</div>
						</div>
					</div>
					<div class="classes_item">
						<div class="classes_container">
							<div class="classes_header">
								<div class="classes_icon">
									<img src="./img/ber.svg" alt="Берем на себя PR и маркетинг">
								</div>
								<div class="classes_title"><h4>Берем на себя PR и маркетинг</h4></div>
							</div>
							<div class="classes_description">
								<p>Составляем маркетинговую стратегию и медиаплани-рование для твоего продукта, работаем с тематическими пабликами и группами</p>
							</div>
						</div>
					</div>
					<div class="classes_item">
						<div class="classes_container">
							<div class="classes_header">
								<div class="classes_icon">
									<img src="./img/ved.svg" alt="Ведем социальные сети">
								</div>
								<div class="classes_title"><h4>Ведем социальные сети</h4></div>
							</div>
							<div class="classes_description">
								<p>Создаем продающие публикации для твоего продукта на платформах twitter и facebook</p>
							</div>
						</div>
					</div>
					<div class="classes_item">
						<div class="classes_container">
							<div class="classes_header">
								<div class="classes_icon"><img src="./img/pom.svg" alt="Поможем в разработке"></div>
								<div class="classes_title"><h4>Поможем в разработке</h4></div>
							</div>
							<div class="classes_description">
								<p>Не хватает дизайнера/звуковика/разрабов? Предоставим! С нами твоя работа не останавливается</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="why-we" id="why-we">
			<div class="container">
				<div class="text-center">
					<strong class="text-center">Обращаясь к нам, ты получаешь весомое конкурентное преимущество перед другими разработчиками.</strong>
					<h2 class="title text-center">Потому что мы:</h2>
				</div>
				<div class="container">
					<div class="because-we clearfix">
						<div class="because-we_list">
							<div class="because-we_item">
								<div class="because-we_header">
									<div class="because-we_icon">
										<img src="./img/conc.svg" alt="">
									</div>
									<h4 class="because-we_title">Концентрируемся на твоем продукте</h4>
								</div>
								<div class="because-we_description">
									<p>А еще, на тебе и твоей команде разработчиков. Принимаем во внимание пожелания по продвижению, превращаем идеи в результат</p>
								</div>
							</div>
							<div class="because-we_item">
								<div class="because-we_header">
									<div class="because-we_icon">
										<img src="./img/girl.svg" alt="">
									</div>
									<h4 class="because-we_title">Предоставляем куратора/менеджера</h4>
								</div>
								<div class="because-we_description">
									<p>На все время работы с проектом, наш специалист будет на связи</p>
								</div>
							</div>
							<div class="because-we_item">
								<div class="because-we_header">
									<div class="because-we_icon">
										<img src="./img/port.svg" alt="">
									</div>
									<h4 class="because-we_title">Помощь всегда близко</h4>
								</div>
								<div class="because-we_description">
									<p>Защитим твои интересы, не оставим без внезапно исчезнувших разработчиков/ дизайнеров/ звуковиков, проконсультируем</p>
								</div>
							</div>
							<div class="because-we_item">
								<div class="because-we_header">
									<div class="because-we_icon">
										<img src="./img/chat.svg" alt="">
									</div>
									<h4 class="because-we_title">Всегда открыты к диалогу</h4>
								</div>
								<div class="because-we_description">
									<p>Ты своевременно получаешь ответы на все свои вопросы связанные с работой над продвижением проекта</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="main-feature" id="main-feature">
			<div class="container">
				<div class="main-feature_description">
					<h2>В чем главная фишка GGWP agency</h2>
					<p>Ты мастер своего дела и полностью концентрируешься на процессе разработки продукта. Обращаясь в GGWP agency, тебе не придется рассеивать внимание и отвлекаться от запланированных процессов. Создание инфошума, позитивного имиджа продукта и соответствующего комьюнити - наш скилл, поэтому больше никаких ночных кошмаров на тему когда и как начинать подготовку к выпуску игры. 
					К слову, старт нашего сотрудничества начинается с первых артов к твоему проекту, минимальных mvp или демок</p>
				</div>
				<div class="text-center">
					<h2 class="title">Конвертируем ваши идеи в игры, сайты, результаты</h2>
					<button class="apply open-modal">Подать заявку</button>
				</div>
			</div>
		</section>
		<section class="scheme-of-work" id="scheme-of-work">
			<div class="container">
				<h2 class="title text-center">Схема работы с нами:</h2>
				<div class="scheme_list clearfix">
					<div class="scheme_item">
						<div class="scheme">
							<div class="scheme_content">
								<span class="scheme_step">1</span>
								<span class="scheme_text">Game <br> Review</span>
							</div>
						</div>
					</div>
					<div class="scheme_item">
						<div class="scheme">
							<div class="scheme_content">
								<span class="scheme_step">2</span>
								<span class="scheme_text">Game Polishing</span>
							</div>
						</div>
					</div>
					<div class="scheme_item">
						<div class="scheme">
							<div class="scheme_content">
								<span class="scheme_step" >3</span>
								<span class="scheme_text">Development Strategy</span>
							</div>
						</div>
					</div>
					<div class="scheme_item">
						<div class="scheme">
							<div class="scheme_content">
								<span class="scheme_step" >4</span>
								<span class="scheme_text">Development Strategy</span>
							</div>
						</div>
					</div>
					<div class="scheme_item">
						<div class="scheme">
							<div class="scheme_content">
								<span class="scheme_step" >5</span>
								<span class="scheme_text">Development Strategy</span>
							</div>
						</div>
					</div>
					<div class="scheme_item">
						<div class="scheme">
							<div class="scheme_content">
								<span class="scheme_step">6</span>
								<span class="scheme_text">Development Strategy</span>
							</div>
						</div>
					</div>
					<div class="scheme_item">
						<div class="scheme">
							<div class="scheme_content">
								<span class="scheme_step">7</span>
								<span class="scheme_text">Development Strategy</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section class="our-team" id="our-team">
			<div class="container">
				<h2 class="title text-center">Наша команда:</h2>
				<div class="our-team_container clearfix">
					<div class="our-team_icons clearfix">
						<div class="our-team_sommelier">
							<div class="team_sommelier">
								<div class="team_sommelier_avatar"></div>
								<h5>Game сомелье</h5>
								<p>5 лет опыта в Game индустрии</p>
							</div>
						</div>
						<div class="our-team_list">
							<div class="our-team_avatar">
							</div>
							<div class="our-team_avatar">
							</div>
							<div class="our-team_avatar">
							</div>
							<div class="our-team_avatar">
							</div>
						</div>
					</div>
					<div class="our-team_description">
						<div class="team_work">
							<p>Обожаем играть в игры</p>
						</div>
						<div class="team_work">
							<p>Развиваем игровой мир</p>
						</div>
						<div class="team_work">
							<p>Посещаем профильные ивенты</p>
						</div>
						<div class="team_work">
							<p>Помогаем стартапам выйти на рынок</p>
						</div>
						<div class="team_work">
							<p>Популяризируем клевые игры</p>
						</div>
						<div class="team_work">
							<p>Постоянно совершенствуем себя</p>
						</div>
						<div class="team_work">
							<p>Конвертируем ваши идеи в игры</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="work-with-us" id="work-with-us">
			<div class="container">
				<h2 class="title text-center">Зачем работать с нами?</h2>
				<div class="work-with-us_container">
					<p>Серьезно? Потому, что в первую очередь,  каждый из нас провел тысячи часов за играми, а кто сможет лучше всего продать игру чем игрок. Кроме того, мы собрали специалистов в своих сферах: талантливых копирайтеров, виртуозов продающих стратегий, любителей зависать в соц.сетях, обаятельных болтунов и прочий нужный люд. Они точно знают, как пошуметь вокруг новинки, кому показать, рассказать и кого уболтать, чтобы ваша игра попала точно в руки игроку, способному оценить ее по достоинству.</p>
					<strong>Мы готовы делиться уникальным опытом и знаниями о том, как продвигать игры</strong>
					<button class="apply open-modal">Подать заявку</button>
				</div>
			</div>
		</section>
		<footer id="contacts">
			<div class="container clearfix">
				<div class="socials">
					<ul>
						<li class="socials_item">
							<a href="#" class="socials_link fb">Facebook</a>
						</li>
						<li class="socials_item">
							<a href="#" class="socials_link tw">Twitter</a>
						</li>
						<li class="socials_item">
							<a href="#" class="socials_link in">Iinkedin</a>
						</li>
						<li class="socials_item">
							<a href="#" class="socials_link instagram">Instagram</a>
						</li>
					</ul>
				</div>
				<div class="contacts">
					<h5>Контакты:</h5>
					<p>тел: <a href="tel:+380631863022">+380631863022</a></p>
					<p>email: <a href="mailto:anton@gmail.com">anton@gmail.com</a></p>
				</div>
			</div>
			<br>
			<div class="container clearfix">
				<div class="design-by">
					<a href="#">
						<img src="./img/design-by@2x.png" alt="" width="94" height="38">
					</a>
				</div>
				<div class="copyright">
					<span>Copyright © 2018 </span>
				</div>
			</div>
		</footer>
		<div class="modal">
			<div class="modal_container">
				<div class="form">
					<form action="#" id="form">
						<div class="form-row">
							<label>Имя <span class="error-msg">неверно</span></label>
							<div  class="form-input">
								<input type="text" name="name" placeholder="Введите ваше имя">
							</div>
						</div>
						<div class="form-row">
							<label>Эл. адрес <span class="error-msg">неверный</span></label>
							<div  class="form-input">
								<input class="form-input" type="email" name="email" placeholder="Введите ваш эл. адрес">
							</div>
						</div>
						<div class="form-row">
							<label>Запрос</label>
							<div  class="form-input">
								<textarea name="message" placeholder="Сформулируйте вкратце заявку"></textarea>
							</div>
						</div>
						<div class="form-row text-center form-submit">
							<button class="apply submit-form">Подтвердить заявку</button>
						</div>
					</form>
				</div>
				<div class="success_msg">
					<h2 class="title">Ваша заявка принята!</h2>
					<p>В ближайшее время наш менеджер свяжется с вами для обсуждения деталей</p>
				</div>
				<div class="modal_bg"></div>
			</div>	
		</div>
		<span class="close-modal"></span>
	</div>
<script>
	$(function(){
		var showModal = function(){
			$('.modal').fadeIn(200);
			$('.wrapper').addClass('open-modal');
		}
		var hideModal = function(){
			$('.modal').fadeOut(200);
			$('.wrapper').removeClass('open-modal');
			$('.modal').removeClass('success');
		}

		var success_send = function() {
			$('.modal').addClass('success');
			setTimeout(function(){
				hideModal();
				$('#form input, #form textarea').val('');
			}, 3000)
		}
		$('.open-modal').click(function(){
			showModal();
		});
		$('.modal_bg').click(function(){
			hideModal();
		})
		$(".navigation_link").click(function () {
			var elementClick = $(this).attr("href");
			var destination = $(elementClick).offset().top;
			$('body, html').animate({ scrollTop: destination }, 1500);
			return false; 
		});


		$('.submit-form').click(function(e){
			e.preventDefault();
			var error = false;
			var $form = $('#form');
			function getFormData(){
				var unindexed_array = $form.serializeArray();
				var indexed_array = {};

				$.map(unindexed_array, function(n, i){
					indexed_array[n['name']] = n['value'];
				});

				return indexed_array;
			}
			var data = getFormData($form);
			var email = data.email;
			function isEmail(email) {
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				return regex.test(email);
			}
			var validEmail = isEmail(email);
			if(data.name == '') {
				$('#form input[name=name]').closest('.form-row').addClass('error')
				error = true;
			}
			if (!validEmail) {
				$('#form input[name=email]').closest('.form-row').addClass('error')
				error = true;
			}
			$('#form input').on('input', function(){
				$(this).closest('.form-row').removeClass('error');
			})	
			if (!error) {
				console.log(data) // user data to send 
				success_send();
			}
		})
	})
</script>
</body>
</html>